NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBsqLxGhrTYzmxV98uuixSDCUqCOlmH4-8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="legal-adviser-f7bfa.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="legal-adviser-f7bfa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="legal-adviser-f7bfa.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="602396426777"
NEXT_PUBLIC_FIREBASE_APP_ID="1:602396426777:web:23304f9a640dcd105de088"
PINECONE_API_KEY=pcsk_5R5phE_JeYyXQmojqZdo6sm2XKmBUG4XMhSER2XfApSNXq5QvCEE6Lico5XbCWtcLqU3Jn
GEMINI_KEY=AIzaSyBbXeLrR-dHAyyL_aMktYpG8zQ4h9USak4